<!-- This stuff is pasted inside the Bootstrap website so that I can take a screenshot of the output to put in the powerpoint -->

<table class="table table-bordered table-striped responsive-utilities">
    <thead>
        <tr>
            <th>Feature</th>
            <!-- Inline styling since I don't have access to the stylesheet -->
            <th style="text-align:center;width:125px;">P90X</th>
            <th style="text-align:center;width:125px;">Personal Trainer</th>
            <th style="text-align:center;width:125px;">FitHub</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Muscle group focus</th>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Guidance and motivation</th>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Easy to setup</th>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-hidden">N/A</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Feedback on exercise form</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Personalization of workouts</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Injury prevention</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Progress analysis</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Self-paced training</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Workouts adapt dynamically</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Access to exercise catalogue</th>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-hidden">&nbsp;</td>
            <td class="is-visible"><i class="icon-ok"></i></td>
        </tr>
        <tr>
            <th>Price</th>
            <td style="font-size:150%;font-weight:bold;color:#000;" class="is-visible">$140 <small style="font-size:50%">for 90 days</small></td>
            <td style="font-size:150%;font-weight:bold;color:#000;" class="is-visible">$400/mo</td>
            <td style="font-size:150%;font-weight:bold;color:#000;" class="is-visible">$10/mo</td>
        </tr>
    </tbody>
</table>
